# asp_mariadb_cfg

./: Program.cs  README.md  Startup.cs  appsettings.json  asp_mariadb_cfg.csproj  asp_mariadb_cfg.sln
Controllers/: StudentsController.cs
Models/: AMCDbContext.cs  Student.cs
Properties/: launchSettings.json
