is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp_mariadb_cfg
build_property.RootNamespace = asp_mariadb_cfg
build_property.ProjectDir = /home/daniel/Projects/net_mariadb_project/asp_mariadb_cfg/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/daniel/Projects/net_mariadb_project/asp_mariadb_cfg
build_property._RazorSourceGeneratorDebug = 
